name: Backend Continuous Integration

on:
  workflow_dispatch:

jobs:
  LINT_JOB:
    runs-on: ubuntu-latest
    steps:
      - name: NodeJS Environment Setup
        uses: Chady00/Movie-Picture-Pipeline@main
        with:
          package-json-path: 'backend'
      - name: Running Lint
        run: cd backend && npm run lint
      - name: Completed
        run: echo "Environment + lint done"

  TEST_JOB:
    runs-on: ubuntu-latest
    steps:
      - name: NodeJS Environment Setup
        uses: Chady00/Movie-Picture-Pipeline@main
        with:
          package-json-path: 'backend'
      - name: Running tests
        run: cd backend && npm run test
      - name: Completed
        run: echo "Environment + tests done"

  BUILD_JOB:
    runs-on: ubuntu-latest
    needs: [LINT_JOB, TEST_JOB]
    steps:
      - name: NodeJS Environment Setup
        uses: Chady00/Movie-Picture-Pipeline@main
        with:
          package-json-path: 'backend'
      - name: Build Docker Image
        run: cd backend && docker build -t mp-backend:latest .
      - name: Run Docker Image
        run: docker run -p 5000:5000 --name mp-backend -d mp-backend
      - name: Review Logs
        run: docker logs -f mp-backend
      - name: Completed
        run: echo "Environment + tests + build done"
